Exercicio 3:
import java.util.Scanner;

public class Excerc3 {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);

        System.out.println("Digite um número: ");
        int num1 = entrada.nextInt();
        
        System.out.println("Digite outro número: ");
        int num2 = entrada.nextInt();

        int Mult = (num1*num2);
    
        System.out.println("O produto entre esses números são: "+ Mult);

    }    
}


Exercicio4
import java.util.Scanner;

public class EXc4 {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);

        System.out.println("Digite um número: ");
        int num1 = entrada.nextInt();
        
        System.out.println("Digite outro número: ");
        int num2 = entrada.nextInt();

        System.out.println("Digite mais um número: ");
        int num3 = entrada.nextInt();
        
        System.out.println("Digite novamente outro número: ");
        int num4 = entrada.nextInt();

        int Soma = (num1+num2+num3+num4);
    
        System.out.println("A soma desses números são: "+ Soma);

    }    
}

Excercicio 5

import java.util.Scanner;

public class Exc5 {
    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
// codigo precisa da média de 3 notas de 1 aluno
        System.out.println("Digite a sua primeira nota: ");
        int nota1 = entrada.nextInt();

        System.out.println("Digite a sua segunda nota: ");
        int nota2 = entrada.nextInt();
        
        System.out.println("Digite a sua terceira nota: ");
        int nota3 = entrada.nextInt();

        int media = (nota1+nota2+nota3)/3; 


        System.out.println("A sua média é de: " + media);


    }
    
}

